<!DOCTYPE html>
<html>
  <head>
    <title>DS WEB DESINGS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Content/bootstrap.min.css">
  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">

        <a class="navbar-brand" href="#">
          <img id="img-logo" src="./res/logo/logo.png" alt="DS Web Desings">
          <span id="name-logo">DS <span class="light-logo">WEB DESINGS</span></span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">DISEÑOS WEB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TIPOS DE SITIOS WEB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICIO DE DESARROLLO WEB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICIO DE ALOJAMIENTO WEB</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>

    </main>


    <script src="./Scripts/jquery-3.5.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
  </body>
</html>
